{
  "dependencies": {
    "aysnc": "0.0.1-security",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.5",
    "eventproxy": "^1.0.0",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "superagent": "^5.2.2"
  },
  "devDependencies": {
    "request": "^2.88.2",
    "express": "^4.17.3",
    "http": "^0.0.1-security"
  }
}
